<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerology Report Generator Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <div class="header-logo">
                    <img src="./icons/icon128.png" alt="Numerology API" width="32" height="32">
                </div>
                <div class="header-controls">
                    <button class="settings-toggle" id="settingsBtn" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="theme-toggle-btn" id="themeToggleBtn" title="Toggle Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="header-content">
                <h1>Numerology Report Generator Pro</h1>
                <p>Enterprise PDF Reports for Spiritual Professionals</p>
            </div>
        </div>

        <!-- Message Container -->
        <div id="messageContainer"></div>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="generate">
                <i class="fas fa-file-pdf"></i> Generate
            </button>
            <button class="tab" data-tab="profiles">
                <i class="fas fa-users"></i> Profiles
            </button>
            <button class="tab" data-tab="history">
                <i class="fas fa-history"></i> History
            </button>
            <button class="tab" data-tab="analytics">
                <i class="fas fa-chart-bar"></i> Analytics
            </button>
        </div>

        <!-- Content Sections -->
        <div class="content">
            
            <!-- GENERATE TAB -->
            <div class="tab-content active" id="generateTab">
                <div class="section-header">
                    <i class="fas fa-magic"></i>
                    <h2>Generate Numerology Report</h2>
                </div>

                <!-- Report Type Selection -->
                <div class="input-group">
                    <label for="reportType">
                        <i class="fas fa-scroll"></i> Report Type
                    </label>
                    <select id="reportType" class="styled-select">
                        <option value="personal-cycle">Personal Cycle Analysis</option>
                        <option value="life-path" disabled>Life Path Report (Coming Soon)</option>
                        <option value="compatibility" disabled>Compatibility Report (Coming Soon)</option>
                        <option value="business" disabled>Business Numerology (Coming Soon)</option>
                    </select>
                </div>

                <!-- Client Selection Mode -->
                <div class="toggle-group">
                    <label class="radio-label">
                        <input type="radio" name="clientMode" value="existing" checked>
                        <span>Use Existing Profile</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="clientMode" value="quick">
                        <span>Quick Entry</span>
                    </label>
                </div>

                <!-- Existing Profile Mode -->
                <div id="existingProfileMode">
                    <div class="input-group">
                        <label for="profileSelect">
                            <i class="fas fa-user"></i> Select Client Profile
                        </label>
                        <select id="profileSelect" class="styled-select">
                            <option value="">-- No Profiles Yet --</option>
                        </select>
                    </div>
                </div>

                <!-- Quick Entry Mode -->
                <div id="quickEntryMode" style="display: none;">
                    <div class="input-group">
                        <label for="quickFirstName">
                            <i class="fas fa-user"></i> First Name
                        </label>
                        <input type="text" id="quickFirstName" placeholder="John">
                    </div>

                    <div class="input-group">
                        <label for="quickLastName">
                            <i class="fas fa-user"></i> Last Name
                        </label>
                        <input type="text" id="quickLastName" placeholder="Doe">
                    </div>

                    <div class="input-group">
                        <label for="quickDob">
                            <i class="fas fa-calendar"></i> Date of Birth
                        </label>
                        <input type="date" id="quickDob">
                    </div>

                    <div class="input-group">
                        <label for="quickBirthPlace">
                            <i class="fas fa-map-marker-alt"></i> Place of Birth
                        </label>
                        <input type="text" id="quickBirthPlace" placeholder="New York, NY, USA">
                    </div>

                    <div class="input-group">
                        <label for="quickEmail">
                            <i class="fas fa-envelope"></i> Email (Optional)
                        </label>
                        <input type="email" id="quickEmail" placeholder="client@example.com">
                    </div>
                </div>

                <!-- Target Year -->
                <div class="input-group">
                    <label for="targetYear">
                        <i class="fas fa-calendar-alt"></i> Target Year
                    </label>
                    <input type="number" id="targetYear" min="1900" max="2100" value="2026">
                </div>

                <!-- Report Customization -->
                <div class="collapsible-section">
                    <button class="collapsible-header" type="button">
                        <span>
                            <i class="fas fa-palette"></i> Report Customization
                        </span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="collapsible-content">
                        <div class="input-group">
                            <label for="reportTitle">
                                <i class="fas fa-heading"></i> Custom Report Title (Optional)
                            </label>
                            <input type="text" id="reportTitle" placeholder="Leave blank for default">
                        </div>

                        <div class="input-group">
                            <label for="brandingText">
                                <i class="fas fa-trademark"></i> Footer Branding (Optional)
                            </label>
                            <input type="text" id="brandingText" placeholder="Your Business Name">
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="includeCharts" checked>
                            <label for="includeCharts">Include Visual Charts</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="includeActionSteps" checked>
                            <label for="includeActionSteps">Include Action Steps</label>
                        </div>
                    </div>
                </div>

                <!-- Generate Button -->
                <button class="btn btn-primary btn-large" id="generateReportBtn">
                    <i class="fas fa-file-pdf"></i>
                    <span>Generate PDF Report</span>
                </button>

                <!-- Loading Indicator -->
                <div class="loading-container" id="loadingContainer" style="display: none;">
                    <div class="spinner"></div>
                    <p id="loadingText">Fetching numerology data...</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>

            <!-- PROFILES TAB -->
            <div class="tab-content" id="profilesTab">
                <div class="section-header">
                    <i class="fas fa-users"></i>
                    <h2>Client Profiles</h2>
                </div>

                <button class="btn btn-secondary" id="addProfileBtn">
                    <i class="fas fa-user-plus"></i> Add New Profile
                </button>

                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="profileSearch" placeholder="Search profiles...">
                </div>

                <div id="profilesList" class="profiles-list">
                    <div class="empty-state">
                        <i class="fas fa-user-friends"></i>
                        <p>No client profiles yet</p>
                        <small>Create profiles to quickly generate reports</small>
                    </div>
                </div>
            </div>

            <!-- HISTORY TAB -->
            <div class="tab-content" id="historyTab">
                <div class="section-header">
                    <i class="fas fa-history"></i>
                    <h2>Report History</h2>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-secondary" id="exportHistoryBtn">
                        <i class="fas fa-download"></i> Export History
                    </button>
                    <button class="btn btn-danger" id="clearHistoryBtn">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>

                <div id="historyList" class="history-list">
                    <div class="empty-state">
                        <i class="fas fa-inbox"></i>
                        <p>No report history yet</p>
                    </div>
                </div>
            </div>

            <!-- ANALYTICS TAB -->
            <div class="tab-content" id="analyticsTab">
                <div class="section-header">
                    <i class="fas fa-chart-bar"></i>
                    <h2>Usage Analytics</h2>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="metric-value" id="totalReports">0</div>
                        <div class="metric-label">Total Reports</div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="metric-value" id="totalProfiles">0</div>
                        <div class="metric-label">Client Profiles</div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="metric-value" id="thisMonthReports">0</div>
                        <div class="metric-label">This Month</div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="metric-value" id="mostUsedReport">N/A</div>
                        <div class="metric-label">Popular Report</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Reports Generated (Last 30 Days)</h3>
                    <canvas id="reportsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <a href="https://rapidapi.com/dakidarts-dakidarts-default/api/the-numerology-api" 
               class="footer-link" 
               target="_blank" 
               rel="noopener noreferrer">
                <i class="fas fa-bolt"></i> Powered by The Numerology API
            </a>
            
            <div class="footer-social">
                <div class="follow-text">Connect With Us</div>
                <div class="footer-icons">
                    <a href="https://numerologyapi.com" class="footer-icon" target="_blank" rel="noopener noreferrer" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://youtube.com/@dakidarts" class="footer-icon" target="_blank" rel="noopener noreferrer" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://x.com/dakidarts" class="footer-icon" target="_blank" rel="noopener noreferrer" title="X (Twitter)">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a href="https://instagram.com/dakidarts" class="footer-icon" target="_blank" rel="noopener noreferrer" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/dakidarts" class="footer-icon" target="_blank" rel="noopener noreferrer" title="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            
            <div class="copy-text">
                © <span id="currentYear"></span> Dakidarts® - All Rights Reserved
            </div>
            <div class="copy-text legal">
                 <a href="https://numerologyapi.com/privacy-policy/" target="_blank">Privacy Policy</a> • <a href="https://numerologyapi.com/terms-of-service/" target="_blank">Terms of Service</a> • <a href="https://numerologyapi.com/about/" target="_blank">About Us</a>
            </div>
        </div>
    </div>

    <!-- MODALS -->
    
    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-cog"></i> Settings</h3>
                <button class="close-btn" id="closeSettingsBtn">&times;</button>
            </div>

            <div class="modal-body">
                <div class="settings-section">
                    <h4><i class="fas fa-key"></i> API Configuration</h4>
                    
                    <div class="input-group">
                        <label for="apiKeyInput">RapidAPI Key</label>
                        <input type="password" id="apiKeyInput" placeholder="Enter your RapidAPI key">
                    </div>

                    <div class="info-box">
                        <i class="fas fa-info-circle"></i>
                        <div>
                            <strong>Get Your Free API Key:</strong>
                            <a href="https://rapidapi.com/dakidarts-dakidarts-default/api/the-numerology-api" 
                               target="_blank" rel="noopener noreferrer">
                                Subscribe to The Numerology API
                            </a>
                        </div>
                    </div>

                    <button class="btn btn-primary" id="saveApiKeyBtn">
                        <i class="fas fa-save"></i> Save API Key
                    </button>
                </div>

                <div class="settings-section">
                    <h4><i class="fas fa-user"></i> Personal Information</h4>
                    
                    <div class="input-group">
                        <label for="practitionerName">Your Name / Business Name</label>
                        <input type="text" id="practitionerName" placeholder="Dr. Jane Smith">
                    </div>

                    <div class="input-group">
                        <label for="practitionerEmail">Email</label>
                        <input type="email" id="practitionerEmail" placeholder="you@example.com">
                    </div>

                    <div class="input-group">
                        <label for="practitionerWebsite">Website (Optional)</label>
                        <input type="url" id="practitionerWebsite" placeholder="https://yoursite.com">
                    </div>

                    <button class="btn btn-primary" id="savePersonalInfoBtn">
                        <i class="fas fa-save"></i> Save Personal Info
                    </button>
                </div>

                <div class="settings-section">
                    <h4><i class="fas fa-palette"></i> Preferences</h4>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="autoSaveReports" checked>
                        <label for="autoSaveReports">Auto-save generated reports</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="showNotifications" checked>
                        <label for="showNotifications">Show notifications</label>
                    </div>

                    <button class="btn btn-primary" id="savePreferencesBtn">
                        <i class="fas fa-save"></i> Save Preferences
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Profile Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="profileModalTitle">
                    <i class="fas fa-user-plus"></i> Add Client Profile
                </h3>
                <button class="close-btn" id="closeProfileBtn">&times;</button>
            </div>

            <div class="modal-body">
                <form id="profileForm">
                    <input type="hidden" id="profileId">

                    <div class="input-group">
                        <label for="profileFirstName">
                            <i class="fas fa-user"></i> First Name *
                        </label>
                        <input type="text" id="profileFirstName" required placeholder="John">
                    </div>

                    <div class="input-group">
                        <label for="profileMiddleName">
                            <i class="fas fa-user"></i> Middle Name
                        </label>
                        <input type="text" id="profileMiddleName" placeholder="Michael">
                    </div>

                    <div class="input-group">
                        <label for="profileLastName">
                            <i class="fas fa-user"></i> Last Name *
                        </label>
                        <input type="text" id="profileLastName" required placeholder="Doe">
                    </div>

                    <div class="input-group">
                        <label for="profileShortName">
                            <i class="fas fa-user-tag"></i> Nickname/Short Name
                        </label>
                        <input type="text" id="profileShortName" placeholder="Johnny">
                    </div>

                    <div class="input-group">
                        <label for="profileDob">
                            <i class="fas fa-birthday-cake"></i> Date of Birth *
                        </label>
                        <input type="date" id="profileDob" required>
                    </div>

                    <div class="input-group">
                        <label for="profileBirthPlace">
                            <i class="fas fa-map-marker-alt"></i> Place of Birth *
                        </label>
                        <input type="text" id="profileBirthPlace" required placeholder="New York, NY, USA">
                    </div>

                    <div class="input-group">
                        <label for="profileCity">
                            <i class="fas fa-city"></i> City
                        </label>
                        <input type="text" id="profileCity" placeholder="New York">
                    </div>

                    <div class="input-group">
                        <label for="profileCountry">
                            <i class="fas fa-flag"></i> Country
                        </label>
                        <input type="text" id="profileCountry" placeholder="USA">
                    </div>

                    <div class="input-group">
                        <label for="profileTimezone">
                            <i class="fas fa-clock"></i> Timezone
                        </label>
                        <input type="text" id="profileTimezone" placeholder="e.g. Africa/Accra, America/New_York">
                    </div>

                    <div class="input-group">
                        <label for="profileEmail">
                            <i class="fas fa-envelope"></i> Email
                        </label>
                        <input type="email" id="profileEmail" placeholder="client@example.com">
                    </div>

                    <div class="input-group">
                        <label for="profilePhone">
                            <i class="fas fa-phone"></i> Phone
                        </label>
                        <input type="tel" id="profilePhone" placeholder="+1 234 567 8900">
                    </div>

                    <div class="input-group">
                        <label for="profileNotes">
                            <i class="fas fa-sticky-note"></i> Notes
                        </label>
                        <textarea id="profileNotes" rows="3" placeholder="Additional notes about this client..."></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="cancelProfileBtn">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="libs/jspdf.umd.min.js"></script>
    <script src="libs/chart.umd.min.js"></script>
    <script src="personal-cycle-report.js"></script>
    <script src="popup.js"></script>
</body>
</html>