{
  "manifest_version": 2,
  "name": "Numerology Report Generator Pro",
  "version": "1.0.2",
  "description": "Enterprise-grade numerology PDF report generator for spiritual coaches and professionals",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "numerology-pro@dakidarts.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["personallyIdentifyingInfo", "locationInfo"]
      }
    }
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "https://the-numerology-api.p.rapidapi.com/*"
  ],
  
  "content_security_policy": "script-src 'self'; object-src 'self'",
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_title": "Numerology Report Generator Pro",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "sidebar_action": {
    "default_title": "Numerology Pro",
    "default_panel": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "open_at_install": false
  },
  
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      }
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    "libs/*"
  ]
}