/* ==================== RESET & VARIABLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Mode Colors */
    --primary-color: #6B46C1;
    --primary-dark: #553C9A;
    --primary-light: #9F7AEA;
    --secondary-color: #D97706;
    --background: #FFFFFF;
    --surface: #F7FAFC;
    --surface-elevated: #FFFFFF;
    --text-primary: #1A202C;
    --text-secondary: #4A5568;
    --text-tertiary: #718096;
    --border: #E2E8F0;
    --border-hover: #CBD5E0;
    --success: #38A169;
    --error: #E53E3E;
    --warning: #DD6B20;
    --info: #3182CE;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Dark Mode Colors */
body.dark-mode {
    --primary-color: #9F7AEA;
    --primary-dark: #805AD5;
    --primary-light: #B794F4;
    --secondary-color: #F59E0B;
    --background: #0F172A;
    --surface: #1E293B;
    --surface-elevated: #334155;
    --text-primary: #F1F5F9;
    --text-secondary: #CBD5E1;
    --text-tertiary: #94A3B8;
    --border: #334155;
    --border-hover: #475569;
    --success: #4ADE80;
    --error: #F87171;
    --warning: #FB923C;
    --info: #60A5FA;
}

/* ==================== BASE STYLES ==================== */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-width: 400px;
    max-width: 800px;
    transition: background var(--transition-normal), color var(--transition-normal);
}

.container {
    background: var(--background);
    min-height: 100vh;
}

/* ==================== HEADER ==================== */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-lg);
    text-align: center;
    position: relative;
    box-shadow: var(--shadow-md);
}

.header h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.header p {
    font-size: 13px;
    opacity: 0.95;
    font-weight: 400;
}
.header-content p {
  text-align: center;
}
.header-logo {
  text-align: left !important;
}
.settings-toggle,
.theme-toggle-btn {
    position: absolute;
    top: var(--spacing-md);
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    cursor: pointer;
    font-size: 16px;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    text-align: center;
}   

.settings-toggle {
    right: var(--spacing-md);
}

.theme-toggle-btn {
    right: calc(var(--spacing-md) + 50px);
}

.settings-toggle:hover,
.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

.settings-toggle:active {
    transform: scale(0.95) rotate(90deg);
}

/* ==================== MESSAGE CONTAINER ==================== */
#messageContainer {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 10000;
    max-width: 400px;
}

.message {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message.success {
    background: var(--success);
    color: white;
}

.message.error {
    background: var(--error);
    color: white;
}

.message.info {
    background: var(--info);
    color: white;
}

.message.warning {
    background: var(--warning);
    color: white;
}

/* ==================== TABS ==================== */
.tabs {
    display: flex;
    gap: 0;
    background: var(--surface);
    padding: 0;
    border-bottom: 2px solid var(--border);
    overflow-x: auto;
}

.tab {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-sm);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: all var(--transition-fast);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.tab:hover {
    background: var(--surface-elevated);
    color: var(--text-primary);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: var(--surface-elevated);
}

.tab i {
    font-size: 14px;
}

/* ==================== CONTENT ==================== */
.content {
    padding: var(--spacing-lg);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border);
}

.section-header i {
    font-size: 24px;
    color: var(--primary-color);
}

.section-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

/* ==================== FORM ELEMENTS ==================== */
.input-group {
    margin-bottom: var(--spacing-md);
}

.input-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.input-group label i {
    color: var(--primary-color);
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--surface-elevated);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    font-family: inherit;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}

.input-group textarea {
    resize: vertical;
    min-height: 80px;
}

.styled-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B46C1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    font-family: inherit;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--surface-elevated);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--border);
    border-color: var(--border-hover);
}

.btn-danger {
    background: var(--error);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-large {
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    margin-top: var(--spacing-md);
}

/* ==================== TOGGLE & RADIO ==================== */
.toggle-group {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--surface);
    border-radius: var(--radius-md);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.radio-label input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-group label {
    cursor: pointer;
    font-size: 14px;
    margin: 0;
}

/* ==================== COLLAPSIBLE ==================== */
.collapsible-section {
    margin: var(--spacing-lg) 0;
}

.collapsible-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.collapsible-header:hover {
    background: var(--surface-elevated);
    border-color: var(--primary-color);
}

.collapsible-header i:first-child {
    color: var(--primary-color);
}

.collapsible-header i:last-child {
    transition: transform var(--transition-normal);
}

.collapsible-header.active i:last-child {
    transform: rotate(180deg);
}

.collapsible-content {
    display: none;
    padding: var(--spacing-md);
    border: 2px solid var(--border);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    margin-top: -2px;
}

.collapsible-content.active {
    display: block;
}

/* ==================== LOADING ==================== */
.loading-container {
    text-align: center;
    padding: var(--spacing-xl);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top-color: var(--primary-color);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#loadingText {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    transition: width var(--transition-normal);
    width: 0%;
}

/* ==================== SEARCH BOX ==================== */
.search-box {
    position: relative;
    margin-bottom: var(--spacing-lg);
    margin-top: 12px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 45px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--surface-elevated);
    color: var(--text-primary);
}

/* ==================== PROFILES LIST ==================== */
.profiles-list {
    display: grid;
    gap: var(--spacing-md);
}

.profile-card {
    padding: var(--spacing-md);
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.profile-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.profile-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.profile-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.profile-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.icon-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background: var(--border);
    color: var(--text-primary);
}

.profile-details {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.profile-details i {
    width: 16px;
    color: var(--primary-color);
}

/* ==================== HISTORY LIST ==================== */
.history-list {
    display: grid;
    gap: var(--spacing-md);
}

.history-item {
    padding: var(--spacing-md);
    background: var(--surface);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.history-item:hover {
    background: var(--surface-elevated);
    transform: translateX(4px);
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.history-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.history-date {
    font-size: 12px;
    color: var(--text-tertiary);
}

.history-meta {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    gap: var(--spacing-md);
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 600;
}

.badge.success {
    background: rgba(56, 161, 105, 0.1);
    color: var(--success);
}

.badge.info {
    background: rgba(49, 130, 206, 0.1);
    color: var(--info);
}

/* ==================== METRICS ==================== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.metric-card {
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: var(--radius-lg);
    text-align: center;
    color: white;
    box-shadow: var(--shadow-md);
}

.metric-icon {
    font-size: 32px;
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
}

.metric-value {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chart-container {
    padding: var(--spacing-lg);
    background: var(--surface);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
}

.chart-container h3 {
    margin-bottom: var(--spacing-md);
    font-size: 16px;
    color: var(--text-primary);
}

/* ==================== MODALS ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--surface-elevated);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.close-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-tertiary);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.close-btn:hover {
    background: var(--border);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
}

/* ==================== SETTINGS ==================== */
.settings-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.info-box {
    padding: var(--spacing-md);
    background: rgba(49, 130, 206, 0.1);
    border-left: 4px solid var(--info);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
    display: flex;
    gap: var(--spacing-sm);
    font-size: 13px;
}

.info-box i {
    color: var(--info);
    font-size: 20px;
}

.info-box a {
    color: var(--info);
    font-weight: 600;
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-tertiary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.empty-state small {
    font-size: 13px;
}

/* ==================== ACTION BUTTONS ==================== */
.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.action-buttons .btn {
    flex: 1;
}

/* ==================== FOOTER ==================== */
.footer {
    background: var(--surface);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    border-top: 2px solid var(--border);
}

.footer-link {
    display: block;
    text-align: center;
    padding: var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    font-size: 14px;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.footer-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.footer-social {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.follow-text {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.footer-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm);
}

.footer-icon:hover {
    color: var(--primary-dark);
    background: var(--border);
    transform: scale(1.1);
}

.copy-text {
    text-align: center;
    font-size: 11px;
    color: var(--text-tertiary);
}

.copy-text.legal {
  margin-top: 5px;
}

.copy-text.legal a {
  text-decoration: none !important;
  color: var(--text-tertiary);
}

.copy-text.legal a:hover {
  text-decoration: none !important;
  color: var(--primary-color);
  transform: scale(.2);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 600px) {
    body {
        min-width: 100%;
    }
    
    .tabs {
        overflow-x: auto;
    }
    
    .tab {
        font-size: 12px;
        padding: var(--spacing-sm);
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-hover);
}